<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Drinks!</title>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap" rel="stylesheet">

</head>
<body>
    <marquee behavior="scroll" direction="left"><img src="img/orange.png" width="150" height="135" alt="Orange Cocktail" /></marquee>

    <p class='date'>March 19th 2018</p>
    <h2>The Flamed Orange Peel</h2>
    <p class='left' id='orange'>
      One of the best bar tricks!
    </p>
    <p>
      Begin with a large, thick swath of orange peel, about 1 in/2.5 cm by 21/2 in/6 cm. Holding a lit match or lighter between the peel and the surface of the cocktail, squeeze the oils so they pass through the flame and onto the drink’s surface. From there it’s business as usual, wiping the rim of the glass with the orange peel and deciding whether to drop or discard.
    </p>
    <p>
      You’ll often see bartenders “warming up” the peel by heating it first with the fire source, but I suspect that’s a lot of show and not much science. The warming is a mystery to me. Flaming the orange peel should be a bit of bar magic—it must catch the guest completely by surprise. The bartender has to execute it in one fluid motion. When done properly, the guest just catches it out of the corner of their eye; then they smell the orange oil. Warming turns it into a science project and makes the guest nervous and uneasy about what should be sleight of hand.
    </p>
    <hr>
    <p>
      <a href="index.html">Back</a>
    </p>
</body>
</html>